<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="cxk-wN-pdQ" customClass="IssueViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <frame key="frameInset" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-mt-bkj">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-m4-ykc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-T2-KUL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Q5u-zP-hoD"/>
                                            <constraint firstAttribute="height" constant="48" id="vqg-5f-yGj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-Bb-fFR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code: #00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74f-Fz-Or0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="NvY-HY-zAE"/>
                                                    <constraint firstAttribute="height" constant="17" id="cT3-jH-256"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the issue" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-eE-fvc">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="TJy-o0-F65"/>
                                                    <constraint firstAttribute="width" constant="251" id="bAW-q0-7AH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-U5-4TI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7jf-OZ-pE8"/>
                                                    <constraint firstAttribute="height" constant="17" id="eci-TR-tmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.7725490196" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-GX-rRl">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j4Z-GX-rRl" secondAttribute="trailing" id="AU2-2F-Wac"/>
                                            <constraint firstAttribute="trailing" secondItem="74f-Fz-Or0" secondAttribute="trailing" id="CH7-E6-UZh"/>
                                            <constraint firstItem="UOB-eE-fvc" firstAttribute="top" secondItem="74f-Fz-Or0" secondAttribute="bottom" constant="-2" id="EUR-tt-vCR"/>
                                            <constraint firstItem="qq4-U5-4TI" firstAttribute="leading" secondItem="ZwL-Bb-fFR" secondAttribute="leading" id="EVi-kK-2Pz"/>
                                            <constraint firstItem="qq4-U5-4TI" firstAttribute="top" secondItem="UOB-eE-fvc" secondAttribute="bottom" constant="1" id="TyU-Ai-g4m"/>
                                            <constraint firstAttribute="trailing" secondItem="UOB-eE-fvc" secondAttribute="trailing" id="VyY-tr-9PB"/>
                                            <constraint firstItem="74f-Fz-Or0" firstAttribute="leading" secondItem="ZwL-Bb-fFR" secondAttribute="leading" id="haT-Jl-iy8"/>
                                            <constraint firstItem="j4Z-GX-rRl" firstAttribute="leading" secondItem="qq4-U5-4TI" secondAttribute="trailing" constant="3" id="jIT-2u-Jbn"/>
                                            <constraint firstItem="j4Z-GX-rRl" firstAttribute="baseline" secondItem="qq4-U5-4TI" secondAttribute="baseline" id="o5x-zx-SPD"/>
                                            <constraint firstAttribute="bottom" secondItem="qq4-U5-4TI" secondAttribute="bottom" constant="1" id="pKK-Lj-qus"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="pgt-ZJ-bbw"/>
                                            <constraint firstAttribute="bottom" secondItem="j4Z-GX-rRl" secondAttribute="bottom" constant="1" id="rnG-d2-LAP"/>
                                            <constraint firstItem="74f-Fz-Or0" firstAttribute="top" secondItem="ZwL-Bb-fFR" secondAttribute="top" id="x0m-jb-xhI"/>
                                            <constraint firstItem="UOB-eE-fvc" firstAttribute="leading" secondItem="ZwL-Bb-fFR" secondAttribute="leading" id="xQM-Cf-CWt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-E2-54i">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="5xM-5H-sKa"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla iaculis cursus nulla, a eleifend leo convallis eget. Praesent quis euismod arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer luctus orci velit, vel sagittis urna pulvinar ac. In vulputate libero et tortor porttitor egestas. In ligula nunc, convallis quis sagittis vel, commodo eget lectus. Duis id ante est. Suspendisse mauris turpis, pellentesque ut vulputate et, gravida non nisi. Praesent cursus turpis non mauris laoreet dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam pellentesque tincidunt interdum. </mutableString>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrj-Cw-c4N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="23S-dr-BMc"/>
                                            <constraint firstAttribute="height" constant="17" id="zrC-h8-rvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.7725490196" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-Qm-tRz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LRx-4m-1Hg"/>
                                            <constraint firstAttribute="width" constant="68" id="mst-CJ-viY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-l3-1GL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="brS-xo-qp8"/>
                                            <constraint firstAttribute="width" constant="40" id="lkk-Zw-Km8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.7725490196" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-iO-Q8Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sAQ-Xn-daN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZwL-Bb-fFR" firstAttribute="top" secondItem="jSc-m4-ykc" secondAttribute="top" id="2BK-de-5Yj"/>
                                    <constraint firstAttribute="trailing" secondItem="ADS-iO-Q8Q" secondAttribute="trailing" id="4MG-9k-glJ"/>
                                    <constraint firstItem="H4m-Qm-tRz" firstAttribute="baseline" secondItem="Mrj-Cw-c4N" secondAttribute="baseline" id="8yb-uv-LER"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwL-Bb-fFR" secondAttribute="trailing" id="9pN-L0-CbQ"/>
                                    <constraint firstItem="H4m-Qm-tRz" firstAttribute="leading" secondItem="Mrj-Cw-c4N" secondAttribute="trailing" constant="2" id="HWg-lk-asc"/>
                                    <constraint firstItem="Mrj-Cw-c4N" firstAttribute="leading" secondItem="jSc-m4-ykc" secondAttribute="leading" constant="53" id="Lfp-mA-swx"/>
                                    <constraint firstAttribute="trailing" secondItem="jtv-E2-54i" secondAttribute="trailing" id="MuP-E8-tyw"/>
                                    <constraint firstAttribute="bottom" secondItem="Mrj-Cw-c4N" secondAttribute="bottom" constant="-1" id="Rz3-wb-fcK"/>
                                    <constraint firstItem="Hp3-l3-1GL" firstAttribute="leading" secondItem="H4m-Qm-tRz" secondAttribute="trailing" constant="4" id="Yq3-HJ-f9u"/>
                                    <constraint firstItem="ADS-iO-Q8Q" firstAttribute="leading" secondItem="Hp3-l3-1GL" secondAttribute="trailing" constant="3" id="bZz-mF-27F"/>
                                    <constraint firstItem="YNb-T2-KUL" firstAttribute="top" secondItem="jSc-m4-ykc" secondAttribute="top" constant="8" id="cgy-5v-xfV"/>
                                    <constraint firstItem="jtv-E2-54i" firstAttribute="top" secondItem="ZwL-Bb-fFR" secondAttribute="bottom" constant="5" id="dd2-eA-1Yd"/>
                                    <constraint firstItem="ZwL-Bb-fFR" firstAttribute="leading" secondItem="YNb-T2-KUL" secondAttribute="trailing" constant="5" id="eVL-ed-y8y"/>
                                    <constraint firstItem="Hp3-l3-1GL" firstAttribute="baseline" secondItem="H4m-Qm-tRz" secondAttribute="baseline" id="fPr-eM-jWr"/>
                                    <constraint firstItem="jtv-E2-54i" firstAttribute="leading" secondItem="jSc-m4-ykc" secondAttribute="leading" constant="53" id="wvP-6Q-lt1"/>
                                    <constraint firstItem="YNb-T2-KUL" firstAttribute="leading" secondItem="jSc-m4-ykc" secondAttribute="leading" id="x94-yt-seB"/>
                                    <constraint firstItem="ADS-iO-Q8Q" firstAttribute="baseline" secondItem="Hp3-l3-1GL" secondAttribute="baseline" id="xnD-wZ-BKC"/>
                                    <constraint firstItem="Mrj-Cw-c4N" firstAttribute="top" secondItem="jtv-E2-54i" secondAttribute="bottom" constant="13" id="yzc-vd-wQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSc-m4-ykc" firstAttribute="top" secondItem="ZXT-mt-bkj" secondAttribute="top" constant="4" id="9ul-Qx-nQ0"/>
                            <constraint firstAttribute="bottom" secondItem="jSc-m4-ykc" secondAttribute="bottom" constant="4" id="9us-JM-2rS"/>
                            <constraint firstItem="jSc-m4-ykc" firstAttribute="leading" secondItem="ZXT-mt-bkj" secondAttribute="leading" constant="4" id="YLc-8C-E0e"/>
                            <constraint firstAttribute="trailing" secondItem="jSc-m4-ykc" secondAttribute="trailing" constant="4" id="eXE-Zd-59z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.60784313729999995" green="0.7725490196" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZXT-mt-bkj" secondAttribute="trailing" constant="-4" id="F1B-4z-boH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZXT-mt-bkj" secondAttribute="bottom" constant="-4" id="MHh-d8-yp1"/>
                    <constraint firstItem="ZXT-mt-bkj" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leadingMargin" constant="-4" id="OFI-qi-BtT"/>
                    <constraint firstItem="ZXT-mt-bkj" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="topMargin" constant="-5" id="PGU-tH-gEB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.2274509804" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="CalloutLayout" destination="ZXT-mt-bkj" id="DSQ-3h-TQ9"/>
                <outlet property="CodeLabel" destination="74f-Fz-Or0" id="66H-xz-5A8"/>
                <outlet property="ContentLayout" destination="jSc-m4-ykc" id="HL6-tw-Io3"/>
                <outlet property="DetailsLayout" destination="ZwL-Bb-fFR" id="he9-eG-pfu"/>
                <outlet property="TypeImage" destination="YNb-T2-KUL" id="5PO-Gq-Oew"/>
            </connections>
            <point key="canvasLocation" x="-111" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_gear.png" width="128" height="128"/>
    </resources>
</document>
