<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CalloutLayout"
        android:layout_margin="8dp"
        android:background="@drawable/image_callout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContentLayout"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:padding="4dp">
            <ImageView
                android:src="@drawable/image_issue_crash"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/IssueImage"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="8dp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DetailsLayout"
                android:layout_toRightOf="@+id/IssueImage"
                android:layout_marginLeft="8dp">
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <TextView
                    android:text="code: #00000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/CodeLabel"
                    android:textColor="@color/Jet"
                    android:fontFamily="sans-serif-light"
                    android:textSize="12dp" />
                <TextView
                    android:text="This is the issue title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TitleLabel"
                    android:textColor="@color/Jet"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_below="@+id/CodeLabel"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:text="sender:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TitleLabel"
                    android:id="@+id/OfLabel"
                    android:textColor="@color/AndroidGreen"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-medium"
                    android:scrollHorizontally="false"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="2dp" />
                <TextView
                    android:text="Name of the sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NameLabel"
                    android:id="@+id/SenderLabel"
                    android:textColor="@color/Jet"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/OfLabel"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-light"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="4dp"
                    android:layout_alignTop="@+id/OfLabel" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DescriptionText"
                android:layout_alignLeft="@+id/DetailsLayout"
                android:layout_below="@+id/DetailsLayout"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/Jet"
                android:ellipsize="end"
                android:maxLines="5"
                android:lines="5"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec nulla ex. Ut condimentum, lacus nec scelerisque pellentesque, velit turpis iaculis neque, in faucibus est est at leo. Mauris sagittis eleifend rhoncus. Nullam finibus, ligula a commodo venenatis, diam sapien tristique magna, vel lobortis felis quam nec ipsum. Aenean a congue augue. Quisque consequat sit amet elit vitae eleifend. Suspendisse eget eros pretium, tempus leo nec, blandit neque." />
            <TextView
                android:text="created:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CreatedLabel"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/AndroidGreen"
                android:layout_below="@+id/DescriptionText"
                android:layout_alignLeft="@+id/DetailsLayout"
                android:textSize="12dp"
                android:layout_marginTop="8dp" />
            <TextView
                android:text="01/01/2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CreatedDateLabel"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/Jet"
                android:layout_below="@+id/DescriptionText"
                android:layout_toRightOf="@+id/CreatedLabel"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp" />
            <TextView
                android:text="status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusLabel"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/AndroidGreen"
                android:layout_below="@+id/DescriptionText"
                android:layout_toRightOf="@+id/CreatedDateLabel"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp" />
            <TextView
                android:text="Opened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StatusDescriptionLabel"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/Jet"
                android:layout_below="@+id/DescriptionText"
                android:layout_toRightOf="@+id/StatusLabel"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>